# Ateam

./: .gitignore  attend_pro.sql  project.sql  갑자기스프링이먹통.txt
LastProject/: build.gradle  gradle.properties  settings.gradle
LastProject/app/: build.gradle  google-services.json
LastProject/app/src/debug/res/mipmap-anydpi-v26/: ic_jk_launcher_round.xml
LastProject/app/src/debug/res/values/: ic_jk_launcher_background.xml
LastProject/app/src/main/: AndroidManifest.xml
LastProject/app/src/main/java/com/example/lastproject/: MainActivity.java  NoticeFragment.java  SplashActivity.java
LastProject/app/src/main/java/com/example/lastproject/Org_Chart/: ContentsPagerAdapter.java  OrgVO.java  Org_MainActivity.java  Org_all_Fragment.java  Org_all_adapter.java  Org_branch_Fragment.java  Org_dept_Fragment.java  Org_rank_Fragment.java
LastProject/app/src/main/java/com/example/lastproject/al/: AL_Apply_Activity.java  AL_Apply_Fragment.java  AlVO.java  Al_Apply_Adapter.java
LastProject/app/src/main/java/com/example/lastproject/attend/: Admin_AttendActivity.java  AttCodeVO.java  AttendActivity.java  AttendAdminVO.java  AttendDetailFragment.java  AttendFragment.java  AttendMapsActivity.java  AttendVO.java  Attend_Activity_Adapter.java  Attend_Admin_Adapter.java  Attend_Main_Adapter.java  Attend_adminFragment.java  LocationFragment.java  LocationNowActivity.java  ScanActivity.java
LastProject/app/src/main/java/com/example/lastproject/calendar/: CalendarFragment.java  ScheduleAdapter.java  ScheduleDialog.java  ScheduleInfoFragment.java  ScheduleInsertFragment.java  ScheduleModifyFragment.java  ScheduleVO.java
LastProject/app/src/main/java/com/example/lastproject/code/: CodeAdapter.java  CodeDetailAdapter.java  CodeDetailFragment.java  CodeFragment.java  CodeInfoFragment.java  CodeVO.java
LastProject/app/src/main/java/com/example/lastproject/common/: Common.java  SimpleCode.java  WebViewActivity.java
LastProject/app/src/main/java/com/example/lastproject/ea/: EaCodeVO.java  EaDraftAdapter.java  EaDraftBoxFragment.java  EaFileAdapter.java  EaFileVO.java  EaFragment.java  EaInfoAdapter.java  EaInfoFragment.java  EaRecentListAdapter.java  EaRetryBoxAdapter.java  EaRetryBoxFragment.java  EaSignBoxAdapter.java  EaSignBoxFragment.java  EaSignerListAdatper.java  EaVO.java  FormListAdapter.java  FormListFragment.java  WriteEaFragment.java  WriteSearchAdapter.java
LastProject/app/src/main/java/com/example/lastproject/employee/: EmpDetailFragment.java  EmpInsertFragment.java  EmpListAdapter.java  EmpUpdateFragment.java  EmployeeVO.java  ManageEmpFragment.java
LastProject/app/src/main/java/com/example/lastproject/home/: DaysAdapter.java  HomeFragment.java  MyInfoActivity.java  MyInfoFragment.java  MyInfoUpdateFragment.java  SlideBannerAdapter.java
LastProject/app/src/main/java/com/example/lastproject/login/: LoginActivity.java  LoginVO.java  LogoutActivity.java  PwfindingActivity.java
LastProject/app/src/main/java/com/example/lastproject/notice/: Insert_noActivity.java  Insert_secActivity.java  ListInfo_noFragment.java  ListInfo_no_Activity.java  ListInfo_sec_Activity.java  NoticeAdapter.java  NoticeFileAdapter.java  NoticeFileVO.java  NoticeFragment.java  NoticeVO.java  ReplyAdapter.java  ReplyVO.java  Reply_sec_Adapter.java  SecretAdapter.java  Update_no_Activity.java  Update_sec_Activity.java  noInfoAdapter.java
LastProject/app/src/main/res/color/: btm_nav_color.xml
LastProject/app/src/main/res/drawable/: check_circle.xml  ic_alert_c.xml  ic_back_c.xml  ic_burger.xml  ic_cal_c.xml  ic_close_c.xml  ic_home_c.xml  ic_menu_c.xml  ic_person_search.xml  ic_search_c.xml  ic_setting_c.xml  ic_time_c.xml  item_radius.xml  item_radius2.xml  item_radius3.xml  item_radius4.xml  item_radius5.xml  item_radius6.xml  selector_radio_button.xml  selector_radio_text.xml
LastProject/app/src/main/res/drawable-v24/: item_radius_black.xml
LastProject/app/src/main/res/layout/: activity_admin_attend.xml  activity_al_apply.xml  activity_attend.xml  activity_attend_maps.xml  activity_insert_no.xml  activity_insert_sec.xml  activity_list_info_no.xml  activity_list_info_sec.xml  activity_location_now.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_info.xml  activity_org_main.xml  activity_pwfinding.xml  activity_scan.xml  activity_splash.xml  activity_update_no.xml  activity_update_sec.xml  activity_web_view.xml  attend_on_dialog.xml  bottom_sheet_layout.xml  fragment_a_l__apply_.xml  fragment_attend.xml  fragment_attend_admin.xml  fragment_attend_detail.xml  fragment_attend_main.xml  fragment_calendar.xml  fragment_code.xml  fragment_code_detail.xml  fragment_code_info.xml  fragment_ea.xml  fragment_ea_draft_box.xml  fragment_ea_info.xml  fragment_ea_retry_box.xml  fragment_ea_sign_box.xml  fragment_emp_detail.xml  fragment_emp_insert.xml  fragment_emp_update.xml  fragment_form_list.xml  (+44 more)
LastProject/app/src/main/res/menu/: btm_menu_nav.xml
LastProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
LastProject/app/src/main/res/values-night/: themes.xml
LastProject/app/src/main/res/values-w1240dp/: dimens.xml
LastProject/app/src/main/res/values-w600dp/: dimens.xml
LastProject/app/src/main/res/xml/: file_path.xml
LastProject/conn/: build.gradle
LastProject/conn/src/main/java/com/example/conn/: ApiClient.java  ApiInterface.java  CommonMethod.java
LastProject/gradle/wrapper/: gradle-wrapper.properties
Wallet202/: README  cwallet.sso  ewallet.p12  ewallet.pem  tnsnames.ora
jkcompany/: .factorypath  pom.xml  정리
jkcompany/src/main/java/attend/: AlPageVO.java  AttendPageVO.java  AttendVO.java
jkcompany/src/main/java/code/: CodeVO.java
jkcompany/src/main/java/common/: BoardPageVO.java  CommonService.java  PageVO.java  PageVO2.java
jkcompany/src/main/java/ea/: EaCodeVO.java  EaVO.java
jkcompany/src/main/java/employee/: EmployeePageVO.java  EmployeePageVO2.java  (+1 more)
jkcompany/src/test/resources/: log4j.xml
middle/: .factorypath  pom.xml
yhcompany/: .factorypath  .springBeans  pom.xml
yhcompany/src/main/resources/: log4j.xml
(+142 files in other folders)
