<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".al.AL_Apply_Activity"
    android:orientation="vertical"
    android:padding="10dp">
    <!--상단메뉴바-->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <!--회사 로고& 이름-->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/onlylogo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                style="@style/main_size"
                android:text="JK COMPANY"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/home"
            android:layout_marginRight="10dp"
            android:id="@+id/back"
            android:src="@drawable/ic_back_c"
            android:layout_width="25dp"
            android:layout_height="25dp"   />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/home"
            android:src="@drawable/ic_home_c"
            android:layout_width="25dp"
            android:layout_height="25dp"   />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_size"
            android:text="휴가 및 연차 신청"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_weight="1"
                android:text="휴가"
                android:id="@+id/rg_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:text="반차"
                android:id="@+id/rg_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:text="연차"
                android:id="@+id/rg_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>



</LinearLayout>