<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="#7A7979"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        app:menu="@menu/btm_menu_nav"
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconTint="@color/btm_nav_color"
        app:itemTextColor="@color/btm_nav_color"/>
</LinearLayout>