<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.ListInfo_no_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_sec_info_close"
            android:layout_margin="13dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:layout_width="21dp"
            android:layout_height="21dp"/>

        <TextView
            android:layout_marginRight="40dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="공지사항"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:layout_marginTop="-5dp"
        android:background="#B3B2B2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- 작성일 -->
    <TextView
        android:id="@+id/tv_sec_info_date"
        android:padding="2dp"
        android:background="@drawable/item_radius5"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="right"
        android:layout_gravity="center"
        android:text="2023/01/06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#B3B2B2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- 제목 -->
    <TextView
        android:id="@+id/tv_sec_info_title"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="제목"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#B3B2B2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- 내용 -->
    <TextView
        android:textColor="#111"
        android:id="@+id/tv_sec_info_content"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:text="내용"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#B3B2B2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:padding="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@color/main_color"
            android:layout_margin="5dp"
            android:text="수정"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="#F83D3D"
            android:layout_margin="5dp"
            android:text="삭제"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#B3B2B2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/recv_sec_noticeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#B3B2B2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</LinearLayout>