<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.Insert_noActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_sec_up_close"
            android:layout_margin="13dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_c"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:textColor="#111"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="익명게시판 수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sec_up_ok"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="20dp"
            android:text="완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginTop="-8dp"
        android:background="#111"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_sec_up_file"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_plus_s"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <View
        android:background="#C1C0C0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/edt_sec_up_title"
        android:lines="1"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:hint="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_sec_up_content"
        android:gravity="start"
        android:hint="내용"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>