<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Org_Chart.Org_MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <!--상단메뉴바-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <!--회사 로고& 이름-->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/onlylogo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                style="@style/main_size"
                android:text="JK COMPANY"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ic_back"
            android:src="@drawable/ic_back_c"
            android:layout_width="25dp"
            android:layout_height="25dp"   />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/main_color" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>








</LinearLayout>