<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".employee.ManageEmpFragment"
    android:orientation="vertical">
<!--최상단 메뉴 뒤로가기, 사원관리, 검색-->
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <TextView
            style="@style/main_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="사원 관리" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_person_search"
            android:src="@drawable/ic_person_search"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_emp_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<Button
    android:layout_margin="10dp"
    android:backgroundTint="@color/p_color"
    android:id="@+id/btn_new_emp"
    android:layout_gravity="center"
    android:text="신규 사원 등록"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


</LinearLayout>