<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attend.AttendFragment"
    android:orientation="vertical"
    android:padding="10dp">
    <!--상단메뉴바-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <!--회사 로고& 이름-->
            <LinearLayout
                android:id="@+id/l1"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:src="@drawable/onlylogo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                style="@style/main_size"
                android:text="JK COMPANY"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <TextView
            style="@style/small_size"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/item_radius4"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:layout_toLeftOf="@+id/iv_burger"
            android:text="관리자 모드"
            android:textStyle="bold"
            android:textColor="@color/main_color" />
            <ImageView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_burger"
            android:src="@drawable/ic_menu_c"
            android:layout_width="25dp"
            android:layout_height="25dp"   />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
  <!--스크롤뷰 내 리니어시작 -->
        <LinearLayout

            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_margin="5dp"
                style="@style/main_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무 현황조회 "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/datepicker"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_cal_c"/>
                <TextView
                    android:id="@+id/d"
                    style="@style/sub_size"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜 선택"/>
                </LinearLayout>
                <!--지점별-->
            <org.angmarch.views.NiceSpinner
                android:id="@+id/s1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
                <!--부서별-->
            <org.angmarch.views.NiceSpinner
                android:id="@+id/s2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
                <!--직급별-->
            <org.angmarch.views.NiceSpinner
                    android:id="@+id/s3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--근무시간 순 정렬 스피너 추가하기-->
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sub_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_attend_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--스크롤뷰내 리니어 닫기-->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>