<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ea.EaInfoFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--상단 메뉴-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <!--회사 로고& 이름-->
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/onlylogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    style="@style/main_size"
                    android:text="JK COMPANY"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    <TextView
        android:id="@+id/tv_info_ea_title"
        android:layout_marginVertical="15dp"
        android:textSize="18dp"
        android:text="업무협조 요청 드립니다."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <View
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="기안양식"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_form"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:text="업무협조"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:text="문서번호"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_ea_no"
                android:layout_marginLeft="15dp"
                android:text="-"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="보존연한"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:text="5년"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:text="공개여부"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_ea_open"
                android:layout_marginLeft="15dp"
                android:text="전체공개"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="기안자"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_emp"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:text="지현우"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:text="기안부서"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_ea_dep"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:text="기술영업부"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:text="결재선"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_ea_info_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:text="기안내용"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:text="기안양식"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="15dp"
            android:background="#DDD9D9"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_info_content"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            android:text="업무협조 요청 드립니다."
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="첨부파일"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="15dp"
                android:background="#DDD9D9"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_ea_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#DDD9D9"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardv_back"
                app:strokeColor="#DDD9D9"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="40dp">
                <TextView
                    android:text="목록"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_weight="1"
                android:id="@+id/cardv_retry"
                android:layout_marginLeft="50dp"
                app:strokeColor="#DDD9D9"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <TextView
                    android:background="#666464"
                    android:text="회수"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/cardv_delete"
                android:layout_marginLeft="20dp"
                app:strokeColor="#DDD9D9"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_delete"
                    android:background="#D55959"
                    android:text="삭제"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/cardv_modify"
                android:layout_marginLeft="20dp"
                app:strokeColor="#DDD9D9"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_modify"
                android:background="#42909D"
                android:text="수정"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
               android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/cardv_apply"
                android:layout_marginLeft="20dp"
                app:strokeColor="#DDD9D9"
                app:strokeWidth="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_apply"
                    android:background="#4358D0"
                    android:text="상신"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>