<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MyInfoFragment"
    android:orientation="vertical">

    <!--최상단-->
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_c" />

        <TextView
            style="@style/main_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="나의 정보" />

    </RelativeLayout>

    <!--나의 정보-->
    <LinearLayout
        android:background="@drawable/item_radius2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_emp_profile"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_profile"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_emp_name"
                style="@style/main_size"
                android:text="이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_branch_name"
                android:text="지점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dept_rank_name"
                android:text="부서 / 직위"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_emp_email"
                style="@style/sub_size"
                android:text="example@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <TextView
    android:id="@+id/tv_my_info_update"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:textColor="@color/blue"
    style="@style/small_size"
    android:layout_gravity="top"
    android:text="정보 변경"
    android:layout_width="50dp"
    android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--최근 일주일 근무 상태-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_attend_7days_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- 나의 일정 -->
    <LinearLayout
        android:id="@+id/ll_my_schedule"
        android:background="@drawable/item_radius2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:text="회사 일정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="#595959"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_countComp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:text="부서 일정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="#595959"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_countDept"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:text="개인 일정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="#595959"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_countPersonal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>