<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".employee.EmpDetailFragment"
    android:orientation="vertical">
<!--최상단-->
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_centerVertical="true"
            style="@style/main_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="사원 상세 정보" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_emp_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_profile"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <!-- 사원 상세 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="사번"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_no"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="사원번호"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="성명"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_name"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="사원명"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="성별"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_gender"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="성별"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="전화번호"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_phone"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="전화번호"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/item_radius4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="@style/main_size"
                    android:text="이메일"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#000000"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_emp_email"
                    android:layout_gravity="center"
                    style="@style/main_size"
                    android:text="email"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="생년월일"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_birth"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="생년월일"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="주소"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_address"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="주소"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="지점"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_branch"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="지점"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="부서명"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_dept"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="부서"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="직급"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_rank"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="직급"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/item_radius4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/main_size"
            android:text="입사일"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_emp_hire_date"
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="입사일"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/item_radius4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="@style/main_size"
                    android:text="연봉"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#000000"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_emp_salary"
                    android:layout_gravity="center"
                    style="@style/main_size"
                    android:text="연봉"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/item_radius4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="@style/main_size"
                    android:text="상여율"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#000000"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_emp_comm_pct"
                    android:layout_gravity="center"
                    style="@style/main_size"
                    android:text="상여율"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
    <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/item_radius4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="@style/main_size"
                    android:text="구분"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#000000"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_emp_admin"
                    android:layout_gravity="center"
                    style="@style/main_size"
                    android:text="y/n"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <!--버튼-->
            <Button
                android:id="@+id/btn_temp_password"
                style="@style/sub_size"
                android:backgroundTint="#0C7E9A"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:text="임시 비밀번호 발급"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_emp_edit"
                    style="@style/sub_size"
                    android:backgroundTint="@color/p_color"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:text="수정"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_emp_fire"
                    style="@style/sub_size"
                    android:backgroundTint="#BC2C2C"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:text="퇴사"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>