<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ea.EaDraftBoxFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--상단 메뉴-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <!--회사 로고& 이름-->
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/onlylogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    style="@style/main_size"
                    android:text="JK COMPANY"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textAlignment="center"
        android:text="상태"
        android:background="#eee"
        android:textColor="#9C9999"
        android:textStyle="bold"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:text="기안제목"
            android:background="#eee"
            android:textColor="#9C9999"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:layout_weight="3"
            android:text="상신일시"
            android:background="#eee"
            android:textColor="#9C9999"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:text="결제일시"
            android:background="#eee"
            android:textColor="#9C9999"
            android:textStyle="bold"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_draft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>