<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".employee.ManageEmpFragment"
    android:orientation="vertical">
<!--최상단 메뉴 뒤로가기, 사원관리, 검색-->
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_c" />

        <TextView
            android:id="@+id/tv_menu_title"
            style="@style/main_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="사원 관리" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_person_search"
            android:src="@drawable/ic_person_search"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:hint="사원명으로 검색"
            android:visibility="gone"
            android:id="@+id/edt_find"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/search_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

<TextView
    android:id="@+id/tv_no_result"
    android:visibility="gone"
    android:gravity="center"
    style="@style/main_size"
    android:textAlignment="center"
    android:text="조회 결과가 없습니다.\n다시 확인하세요."
    android:layout_width="match_parent"
    android:layout_height="300dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_emp_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<Button
    android:layout_margin="10dp"
    android:backgroundTint="@color/p_color"
    android:id="@+id/btn_new_emp"
    android:layout_gravity="center"
    android:text="신규 사원 등록"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_excel"
            android:layout_gravity="center"
            android:src="@drawable/ic_excel"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>