<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attend.AttendFragment"
    android:orientation="vertical"
    android:padding="10dp">
    <!--상단메뉴바-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/location_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location"  />
            <TextView
                style="@style/sub_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/location"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/location"
                android:text="현재 위치" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_time"
                style="@style/main_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="현재시각"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_radius2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                style="@style/main_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="YH COMPANY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/emp_name"
                style="@style/sub_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김 아무개" />
            <TextView
                android:id="@+id/emp_dep_rank"
                android:padding="5dp"
                style="@style/sub_size"
                android:text="부서명/ 직급"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출근 중" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_profile"/>
            <TextView
                android:id="@+id/emp_name_1"
                android:layout_marginTop="5dp"
                style="@style/small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박주영"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/on"
                android:backgroundTint="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출근"/>
            <Button
                android:id="@+id/off"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퇴근"/>
            </LinearLayout>
        </LinearLayout>
    <!--출퇴근 기록-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_radius2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="5dp"
                style="@style/main_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출퇴근 기록"/>
            <android.widget.Button
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/workday"
                android:layout_gravity="center"
                style="@style/small_size"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/item_radius"
                android:text="근무현황 조회"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_attend_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

        <!--QR 출퇴근
        <LinearLayout
            android:background="@drawable/item_radius2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_margin="5dp"
                style="@style/sub_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qr출퇴근"/>
        </LinearLayout>
        -->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>