<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ea.EaFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:textAlignment="center"
        style="@style/main_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="전자결재"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        style="@style/sub_size"
        android:text="안녕하세요."
        android:textColor="@color/light_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_emp_name"
        style="@style/main_size"
        android:textColor="@color/black"
        android:text="지현우(JI)님"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardv_send"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/main_color"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                style="@style/main_size"
                android:text="상신한 문서"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardv_before"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/main_color"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                style="@style/main_size"
                android:text="결재전 문서"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardv_return"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/main_color"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                style="@style/main_size"
                android:text="반려된 문서"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <View
        android:background="#7A7979"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="자주쓰는 문서바로가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardv_vacation"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            style="@style/main_size"
            android:text="휴가 신청서"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardv_overtime"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            style="@style/main_size"
            android:text="연장근무 신청서"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardv_business"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            style="@style/main_size"
            android:text="출장 신청서"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <View
        android:background="#7A7979"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="최근 문서 (최대 10건)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:tabGravity="start"
        app:tabTextColor="#787878"
        app:tabSelectedTextColor="#000"
        app:tabIndicatorColor="#000"
        app:tabIndicatorHeight="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardv_write"
        android:backgroundTint="@color/sub_color"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="500dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_write"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>