<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.ScheduleInsertFragment"
    android:orientation="vertical"
    android:id="@+id/sche_form">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_centerVertical="true"
            style="@style/main_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/tv_fragment_name"
            android:text="일정" />

    </RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        style="@style/main_size"
        android:text="제목"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_sche_title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_margin="10dp"
        style="@style/main_size"
        android:text="시작일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            style="@style/main_size"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_sche_start"
            android:text="클릭하여 입력하세요."
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_margin="10dp"
        style="@style/main_size"
        android:text="마감일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            style="@style/main_size"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_sche_end"
            android:text="클릭하여 입력하세요."
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        style="@style/main_size"
        android:text="간단 메모"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:gravity="top"
        android:id="@+id/edt_sche_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <Button
        android:layout_margin="10dp"
        android:backgroundTint="@color/p_color"
        android:layout_gravity="center"
        android:id="@+id/btn_sche_insert"
        android:text="등록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>