<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <!--최상단 로고, 알림,설정, 버거메뉴 -->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/onlylogo"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_gravity="center"
            style="@style/main_size"
            android:text="@string/app_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_noti"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_noti"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:id="@+id/iv_burger"
            android:layout_margin="5dp"
            android:src="@drawable/ic_burger"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
    <!--상단 사용자 정보-->
    <LinearLayout
        android:background="@drawable/item_radius2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_emp_profile"
             android:padding="10dp"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_emp_name"
            android:padding="10dp"
            style="@style/main_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자명"/>
                <ImageView
                    android:id="@+id/iv_emp_detail"
                    android:padding="10dp"
                    android:src="@drawable/ic_chevron_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_emp_dep_rank"
                android:padding="5dp"
                style="@style/sub_size"
                android:text="부서명/ 직급"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <!--출근시 출근시간 현재 출근상태가 아니라면 출근 처리 유도해주세요.-->
            <TextView
                android:id="@+id/ontime"
                style="@style/small_size"
                android:layout_centerVertical="true"
                android:text="출근시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <!--출근시 iv_on_work를 visibility로 해주세요-->

                <ImageView

                android:src="@drawable/iv_x_red"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/iv_on_work"
                    android:visibility="gone"
                    android:src="@drawable/iv_v_green"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--일정따서 일정넣던가-->
    <!--메뉴 디자인 필요-->

    <!--메뉴 맨 윗줄-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu1_1"
            android:layout_margin="5dp"
            android:background="@drawable/item_radius"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/home_menu1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                style="@style/main_size"
                android:textColor="@color/white"
                android:text="사원 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_employee"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu1_2"
            android:layout_margin="5dp"
            android:background="@drawable/item_radius"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView

                android:scaleType="fitXY"
                android:src="@drawable/home_menu1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                style="@style/main_size"
                android:textColor="@color/white"
                android:text="문서 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_drafts"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu1_3"
            android:layout_margin="5dp"
            android:background="@drawable/item_radius"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/home_menu1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                style="@style/main_size"
                android:textColor="@color/white"
                android:text="게시판"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_board"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>


    </LinearLayout>
    <!--메뉴 두번째줄-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu2_1"
            android:layout_margin="5dp"
            android:background="@drawable/item_radius"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/home_menu2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                style="@style/main_size"
                android:textColor="@color/white"
                android:text="지점 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_buliding"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu2_2"
            android:layout_margin="5dp"
            android:background="@drawable/item_radius"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView

                android:scaleType="fitXY"
                android:src="@drawable/home_menu2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                style="@style/main_size"
                android:textColor="@color/white"
                android:text="일정관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_calendermenu"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu2_3"
            android:layout_margin="5dp"
            android:background="@drawable/item_radius"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/home_menu2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                style="@style/main_size"
                android:textColor="@color/white"
                android:text="전자결재"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eamenu"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>


    </LinearLayout>
    <!--메뉴 세번째줄-->


    <!--(위치는 추후 지정)회사 주요 공지사항 캐러셀-->
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_radius" />
        <TextView
            android:id="@+id/tv_slider_indicator"
            android:background="@drawable/item_radius_black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:text="1/5"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>