<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/line_retry"
    android:layout_marginVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_no"
        android:textAlignment="center"
        android:text="문서번호"
        android:textSize="12dp"
        android:textColor="#9C9999"
        android:textStyle="bold"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_title"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="기안제목"
        android:textSize="12dp"
        android:textColor="#9C9999"
        android:textStyle="bold"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tv_date"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="상신일시"
        android:textSize="12dp"
        android:textColor="#9C9999"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>