<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_radius2"
    android:padding="5dp"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/apply_result"
        style="@style/small_size"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_radius4"
        android:gravity="center"
        android:padding="2dp"
        android:text="승인완료"
        android:textColor="@color/blue" />
    <LinearLayout
        android:layout_toRightOf="@+id/apply_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/employee_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김아무개"
            style="@style/main_size"/>
        <LinearLayout
            android:layout_below="@+id/apply_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/apply_what"
                style="@style/sub_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반차"/>
            <TextView
                android:id="@+id/apply_date"
                style="@style/small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.01.02(월)"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_circle"
        />
    <TextView
        style="@style/small_size"
        android:id="@+id/state"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="승인"/>
</RelativeLayout>