<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/li_sec_title">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_sec_img"
                android:src="@drawable/secret1"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:id="@+id/tv_sec_title"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:text="익명게시판 제모오옥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sec_date"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="23/01/05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="#B1B0B0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>