<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/line_recent"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/sub_size"
        android:text="[비밀서약서]심청(사원)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name_date"
            android:text="사원명 | 날짜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_process"
        android:textColor="@color/main_color"
        android:layout_gravity="center"
        android:text="현재 진행 상황"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>