<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_form_title"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="집가는 서식"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_form_comment"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_color"
        android:text="이거슨 집에 갈수있도록 만들어주는 서식이다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/light_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>